package main

func map1() []*Wall {
    return []*Wall{
        &Wall{ 0, 20, -1, 0 },
        &Wall{ 0, 20, 20, 21 },
        &Wall{ -1, 0, 0, 20 },
        &Wall{ 20, 21, 0, 20 },
        &Wall{ 12, 15, 8, 10 },
        &Wall{ 10, 12, 9, 14 },
        &Wall{ 2, 8, 3, 5 },
        &Wall{ 8, 9, 4, 6 },
        &Wall{ 6, 10, 7, 8 },
        &Wall{ 7, 8, 9, 18 },
        &Wall{ 14, 18, 12, 16 },
        &Wall{ 12, 13, 15, 20 },
        &Wall{ 0, 5, 11, 12 },
        &Wall{ 2, 5, 14, 18 },
        &Wall{ 0, 1, 14, 15 },
        &Wall{ 1, 2, 17, 18 },
        &Wall{ 2, 3, 13, 14 },
        &Wall{ 4, 5, 12, 13 },
        &Wall{ 2, 3, 18, 19 },
        &Wall{ 4, 5, 19, 20 },
        &Wall{ 13, 19, 6, 7 },
        &Wall{ 13, 14, 1, 6 },
        &Wall{ 15, 19, 1, 2 },
        &Wall{ 18, 19, 2, 5 },
    }
}
